<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.notes.NoteListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:longClickable="true"
            android:layoutAnimation="@anim/layout_animation_fall_down"/>

        <LinearLayout
            android:id="@+id/create_first_note_hint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_create_first_note"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_first_note_label"
                android:layout_marginTop="@dimen/formSpacing"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>